# presto

./: pom.xml
presto-kafka/: pom.xml
presto-kafka/src/main/java/com/groupon/presto/kafka/: KafkaClientConfig.java  KafkaClientModule.java  KafkaConnector.java  KafkaConnectorFactory.java  KafkaHandleResolver.java  KafkaMetadata.java  KafkaPlugin.java  KafkaRebindSafeMBeanServer.java  KafkaRecordSetProvider.java  KafkaSplitManager.java
presto-kafka/src/test/java/: TestKafkaMetadata.java  TestKafkaSimpleConsumer.java
presto-main/etc/: config.properties
presto-main/etc/catalog/: hive.properties  kafka.properties
presto-main/src/main/java/com/facebook/presto/metadata/: CatalogManager.java
